.login-register-form
  .login-register-form-inner
    .card.mb-3
      = form_with model: @user, class: 'card-body' do |f|
        = render 'shared/error_messages', object: @user
        .form-group
          = f.label :username
          = f.text_field :username, class: 'form-control'
        .form-group
          = f.label :email
          = f.email_field :email, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control'

        = f.submit '登録', class: 'btn btn-primary'
    .card
      .card-body
        | アカウントをお持ちですか
        = link_to 'ログインする', login_path
