.row
  .col-md-10.offset-md-1
    .card
      .card-body
        .text-center.mb-3
          = image_tag 'profile-placeholder.png', size: '100x100', class: 'rounded-circle me-1'
        .profile.text-center
          = @user.username
        hr
        .row
          - if @user.posts.present?
              = render partial: 'posts/thumbnail_post', collection: @user.posts
          - else
            .text-center
              p 投稿がありません。
