.row
  .col-md-10.offset-md-1
    .card
      .card-body
        .text-center.mb-3
          = image_tag 'profile-placeholder.png', size: '100x100', class: 'rounded-circle me-1'
        .profile.text-center
          = @user.username
        hr
        .row
          - @user.posts.each do |post|
            = render 'posts/thumbnail_post', post: post
