.card.mb-5.post
  .card-header
    .d-flex.align-items-center
      = link_to user_path(post.user) do
        = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
        = post.user.username
      - if current_user&.own?(post)
        .ms-auto
          = link_to post_path(post), method: :delete, class: "me-3", data: { confirm: "are u sure?" } do
            = icon "far", "trash-alt", class: "fa-lg"
          = link_to edit_post_path(post) do
            = icon 'far', 'edit', class: 'fa-lg'
      - if current_user && !current_user.own?(post)
        .ms-2
          = render 'like_area', post: post
  = link_to post_path(post) do
    .swiper
      .swiper-wrapper
        - post.images.each do |image|
          .swiper-slide
            = image_tag image.url, class: 'card-img-top'
        .swiper-pagination
  .card-body
    .card-text
      = post.body
