= form_with model: search_form, url: search_posts_path, scope: :q, class: "form-inline my-2 my-lg-0 me-auto", method: :get do |f|
  = f.search_field :body, class: "form-control me-sm-2", placeholder: "key words"
  = f.search_field :comment_body, class: "form-control me-sm-2", placeholder: "comment words"
  = f.search_field :username, class: "form-control me-sm-2", placeholder: "user name"
  = f.submit "Search", class: "btn btn-outline-success my-2 my-sm-0"
