.row
  .col-md-8.col-12
    - if @posts.present?
      = render @posts
      = paginate @posts
    - else
      .text-center.fw-bold.mt-5
        | lets follow someome
  .col-md-4.col-12
    - if logged_in?
      .profile-box.mb-3
        = image_tag current_user.avatar.url, size: '50x50', class: 'rounded-circle mr-1'
        = link_to current_user.username, user_path(current_user)
    .users-box
      .card
        .card-header
          | ユーザー
        .card-body
          = render @users
        .card-footer
          = link_to 'すべて見る', '#'
